<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> kamlesh</title>
    <link rel="stylesheet" href="./style.css">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        height: 100%;
        /* for touch screen laptop */
        touch-action: none;
    }
    
    body {
        overflow: hidden;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background: #0d111a;
        -webkit-perspective: 1000px;
        perspective: 1000px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }
    
    #drag-container,
    #spin-container {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: auto;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: rotateX(-10deg);
        transform: rotateX(-10deg);
    }
    
    #drag-container img,
    #drag-container video {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        line-height: 200px;
        font-size: 50px;
        text-align: center;
        -webkit-box-shadow: 0 0 8px #fff;
        box-shadow: 0 0 8px #fff;
        -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
    }
    
    #drag-container img:hover,
    #drag-container video:hover {
        -webkit-box-shadow: 0 0 15px #fffd;
        box-shadow: 0 0 15px #fffd;
        -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
    }
    
    #drag-container p {
        font-family: Serif;
        position: absolute;
        top: 100%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) rotateX(90deg);
        transform: translate(-50%, -50%) rotateX(90deg);
        color: #fff;
    }
    
    #ground {
        width: 900px;
        height: 900px;
        position: absolute;
        top: 100%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) rotateX(90deg);
        transform: translate(-50%, -50%) rotateX(90deg);
        background: -webkit-radial-gradient(center center, farthest-side, #9993, transparent);
    }
    
    #music-container {
        position: absolute;
        top: 0;
        left: 0;
    }
    
    @-webkit-keyframes spin {
        from {
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }
        to {
            -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
        }
    }
    
    @keyframes spin {
        from {
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }
        to {
            -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
        }
    }
    
    @-webkit-keyframes spinRevert {
        from {
            -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
        }
        to {
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }
    }
    
    @keyframes spinRevert {
        from {
            -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
        }
        to {
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }
    }
</style>

<body>
    <!-- partial:index.partial.html -->
    <div id="drag-container">
        <div id="spin-container">
            <img src="https://github.com/Kamleshlodhi1119/Smily/blob/main/WhatsApp%20Image%202023-04-09%20at%2010.46.27%20AM.jpeg?raw=true" alt=" ">
            <img src="https://github.com/Kamleshlodhi1119/Smily/blob/main/WhatsApp%20Image%202023-04-09%20at%2010.46.29%20AM.jpeg?raw=true " alt=" ">
            <img src="https://github.com/Kamleshlodhi1119/Smily/blob/main/WhatsApp%20Image%202023-04-09%20at%2010.46.30%20AM%20(1).jpeg?raw=true" alt=" ">
            <a target="_blank " href="index1.html">
            </a> <img src="https://github.com/Kamleshlodhi1119/Smily/blob/main/WhatsApp%20Image%202023-04-09%20at%2010.46.30%20AM.jpeg?raw=true" alt=" ">
            <img src="https://github.com/Kamleshlodhi1119/Smily/blob/main/WhatsApp%20Image%202023-04-09%20at%2010.46.31%20AM.jpeg?raw=true" alt=" ">
            <img src="https://github.com/Kamleshlodhi1119/Smily/blob/main/WhatsApp%20Image%202023-04-09%20at%2010.46.28%20AM%20(1).jpeg?raw=true" alt="">
            <!-- Example image with link -->
            <a target="_blank " href="https://github.com/Kamleshlodhi1119/Smily/blob/main/WhatsApp%20Image%202023-04-09%20at%2010.46.30%20AM.jpeg?raw=true">
                <img src="https://github.com/Kamleshlodhi1119/Smily/blob/main/WhatsApp%20Image%202023-04-09%20at%2010.46.31%20AM.jpeg?raw=true" alt="">
            </a>
            <!-- Example add video  -->
            <video controls autoplay="autoplay" loop>
      <source src="https://player.vimeo.com/external/322244668.sd.mp4?s=338c48ac2dfcb1d4c0689968b5baf94eee6ca0c1&profile_id=165&oauth2_token_id=57447761" type="video/mp4">
    </video>

            <!-- Text at center of ground -->
            <p>Kamleshlodhi</p>
        </div>
        <div id="ground"></div>
    </div>
    <div id="music-container"></div>
    <audio src="https://raw.githubusercontent.com/Kamleshlodhi1119/Smily/main/marne%20ki%20baat.mp3" autoplay="autoplay"></audio>

    <audio id="myAudio">
        <source src="https://///raw.githubusercontent.com/Kamleshlodhi1119/Smily/main/marne%20ki%20baat.mp3" type="audio/mpeg"  >
        Your browser does not support the audio element.
      </audio>
    <script>
        var radius = 220; // how big of the radius
        var autoRotate = true; // auto rotate or not
        var rotateSpeed = -10; // unit: seconds/360 degrees
        var imgWidth = 160; // width of images (unit: px)
        var imgHeight = 220; // height of images (unit: px)

        // Link of background music - set 'null' if you dont want to play background music
      //  var bgMusicURL = 'https://raw.githubusercontent.com/Kamleshlodhi1119/Smily/main/marne%20ki%20baat.mp3';
        var bgMusicControls = true; // Show UI music control



        // ===================== start =======================
        // animation start after 1000 miliseconds
        setTimeout(init, 1000);

        var odrag = document.getElementById('drag-container');
        var ospin = document.getElementById('spin-container');
        var aImg = ospin.getElementsByTagName('img');
        var aVid = ospin.getElementsByTagName('video');
        var aEle = [...aImg, ...aVid];
        // combine 2 arrays

        // Size of images
        ospin.style.width = imgWidth + "px";
        ospin.style.height = imgHeight + "px";

        // Size of ground - depend on radius
        var ground = document.getElementById('ground');
        ground.style.width = radius * 3 + "px";
        ground.style.height = radius * 3 + "px";

        function init(delayTime) {
            for (var i = 0; i < aEle.length; i++) {
                aEle[i].style.transform = "rotateY(" + (i * (360 / aEle.length)) + "deg) translateZ(" + radius + "px)";
                aEle[i].style.transition = "transform 1s";
                aEle[i].style.transitionDelay = delayTime || (aEle.length - i) / 4 + "s";
            }
        }

        function applyTranform(obj) {
            // Constrain the angle of camera (between 0 and 180)
            if (tY > 180) tY = 180;
            if (tY < 0) tY = 0;

            // Apply the angle
            obj.style.transform = "rotateX(" + (-tY) + "deg) rotateY(" + (tX) + "deg)";
        }

        function playSpin(yes) {
            ospin.style.animationPlayState = (yes ? 'running' : 'paused');
        }

        var sX, sY, nX, nY, desX = 0,
            desY = 0,
            tX = 0,
            tY = 10;

        // auto spin
        if (autoRotate) {
            var animationName = (rotateSpeed > 0 ? 'spin' : 'spinRevert');
            ospin.style.animation = `${animationName} ${Math.abs(rotateSpeed)}s infinite linear`;
        }

        // add background music
        if (bgMusicURL) {
            document.getElementById('music-container').innerHTML += `
    <audio src="${bgMusicURL}" ${bgMusicControls? 'controls': ''} autoplay loop>    
    <p>If you are reading this, it is because your browser does not support the audio element.</p>
    </audio> `;
        }
        document.onpointerdown = function(e) {
            clearInterval(odrag.timer);
            e = e || window.event;
            var sX = e.clientX,
                sY = e.clientY;
            this.onpointermove = function(e) {
                e = e || window.event;
                var nX = e.clientX,
                    nY = e.clientY;
                desX = nX -
                    sX;
                desY = nY - sY;
                tX += desX * 0.1;
                tY += desY * 0.1;
                applyTranform(odrag);
                sX = nX;
                sY = nY;
            };
            this.onpointerup = function(e) {
                odrag.timer = setInterval(function() {
                    desX *= 0.95;
                    desY *= 0.95;
                    tX += desX * 0.1;
                    tY += desY * 0.1;
                    applyTranform(odrag);
                    playSpin(false);
                    if (Math.abs(desX) <
                        0.5 && Math.abs(desY) < 0.5) {
                        clearInterval(odrag.timer);
                        playSpin(true);
                    }
                }, 17);
                this.onpointermove = this.onpointerup = null;
            };
            return false;
        };
        document.onmousewheel = function(e) {
            e = e || window.event;
            var d = e.wheelDelta / 20 || -e.detail;
            radius
                += d;
            init(1);
        };
    </script>
</body>

</html>
