<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Kamleshlodhi1119</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: aqua;
            text-align: center;
            background-image: url("https://github.com/Kamleshlodhi1119/Smily/blob/main/WhatsApp%20Image%202023-04-09%20at%2010.46.28%20AM%20(1).jpeg?raw=true ");
            background-size: 700px 1000px;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        input[type=text] {
            padding: 8px;
            border: 2px solid #5a1010;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            margin-top: 20px;
        }
        
        button {
            background-color: #05950a;
            color: rgb(249, 234, 234);
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-inline: 20px;
        }
        
        #nameDisplay {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            color: #fa1f4b;
        }
    </style>
</head>

<body>
    <h2> ENETR THE FIRST NAME (only)</h2>
    <input type="text " id="nameInput ">
    <button onclick="displayName() " aria-placeholder="name ">NEXT PAGE</button>
    <div id="nameDisplay "></div>

    <script>
        function displayName() {
            var name = document.getElementById("nameInput ").value.trim().toLowerCase();

            if (name === "sachin" || name == "sacin") {
                alert("Happy Birthday. Sachin🥳 🎊 You are absolutely amazing! 🎈🎁🍾🥂 🌺🍹 👉👉click ok to visit next page👈👈 ")
                window.location.href = "index0.html "; // replace "next_page.html " with the URL of the next page
            } else {
                var k =
                    document.getElementById("nameDisplay ").innerHTML = "Hello " + name + " ! this page not for you \n THANKS FOR VISIT<br> " +
                    "if you thing this is mistake!\n Re - Enter name(first name only).\n ";

            }
        }
    </script>
</body>

</html>

</html>